{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "v24.11.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "clean": "rm -rf node_modules pnpm-lock.yaml package.json.md5 dist"
  },
  "dependencies": {
    "@gravity-ui/icons": "2.16.0",
    "@gravity-ui/uikit": "7.24.0",
    "@vitejs/plugin-react": "^5.1.1",
    "clsx": "2.1.1",
    "react": "19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6",
    "react-toastify": "11.0.5",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jest": "30.2.0",
    "jiti": "2.6.1",
    "sass": "^1.94.0",
    "sass-embedded": "1.93.2",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "sass": "1.93.2"
  }
}